# Stage 1: Build the application
FROM golang:latest AS build_backend

# Set the working directory
WORKDIR /app

# Copy the source code
COPY go.mod go.sum Makefile /app/
COPY internal/ /app/internal/
COPY cmd/ /app/cmd/

# Build the application
RUN make build-backend

# Stage 2: Build Frontend
FROM node:latest AS build_frontend

# Install TypeScript globally
RUN npm install -g typescript

WORKDIR /app

COPY frontend/ /app/frontend/
COPY Makefile /app/

# Build the files
RUN make build-frontend

# Stage 3: Run the application
FROM debian:latest

# Install necessary packages
RUN apt-get update && apt-get install -y ca-certificates

# Set the working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build_backend /app/bin/ /app/
COPY --from=build_frontend /app/frontend/dist/ /app/frontend/dist/
COPY data/ /app/data/

# Expose the application port
EXPOSE 8000

# Run the application
CMD ["/app/mamas-kitchen"]

