# Stage 1: Build the application
FROM golang:latest AS build

# Install Node.js and npm
RUN apt-get update && apt-get install -y nodejs npm

# Install TypeScript globally
RUN npm install -g typescript

# Set the working directory
WORKDIR /app

# Copy the source code
COPY go.mod go.sum Makefile /app/
COPY frontend/ /app/frontend/
COPY internal/ /app/internal/
COPY data /app/data/
COPY cmd/ /app/cmd/

# Build the application
RUN make build


# Stage 2: Run the application
FROM debian:latest

# Install necessary packages
RUN apt-get update && apt-get install -y ca-certificates

# Set the working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app/bin/ /app/
COPY --from=build /app/frontend/dist/ /app/frontend/dist/
COPY data/ /app/data/

# Expose the application port
EXPOSE 8000

# Run the application
CMD ["/app/mamas-kitchen"]

